# APP
APP_HOST = "127.0.0.1"
APP_PORT = 8080
JWT_SECRET = "myJwtSecret"

# DB
DB_URL = "postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/postgres"
DB_PORT = "5432"
DB_NAME = "dbname"
DB_USER = "dbuser"
DB_PASSWORD = "dbpassword"

